user sxwailyc sxwailyc;

pid /data/apps/dtspider/nginx.pid;
worker_processes  1;
error_log /data/appdatas/dtspider_working/nginx/logs/error.log;

events {
  worker_connections  2048;
  use epoll;
}
 
http {
  # default nginx location
  include        /data/apps/dtspider/mime.types;
  default_type    text/html;
  log_format main
      '$remote_addr $host $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" $process $request_time $sent_http_x_type';
  
  client_header_timeout  60s; # If after this time the client send nothing, nginx returns error "Request time out" (408). 
  client_body_timeout    60s;
  send_timeout           60s; # if after this time client will take nothing, then nginx is shutting down the connection. 
  connection_pool_size        256;
  client_header_buffer_size    1k;
  large_client_header_buffers    4 2k;
  request_pool_size        4k;
  output_buffers   4 32k;
  postpone_output  1460;
  sendfile        on;
  tcp_nopush             on;
  keepalive_timeout      120 60;
  tcp_nodelay            on;
  
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
 
  client_max_body_size       10m;
  client_body_buffer_size    256k;
  proxy_connect_timeout      300;
  proxy_send_timeout         300;
  proxy_read_timeout         300;
  client_body_temp_path      /data/appdatas/dtspider_working/nginx/logs/client_body_temp;
  proxy_temp_path            /data/appdatas/dtspider_working/nginx/logs/proxy_temp;
  fastcgi_temp_path          /data/appdatas/dtspider_working/nginx/logs/fastcgi_temp;
 
  gzip on;
  gzip_min_length  1100;
  gzip_buffers     4 32k;
  gzip_types       text/plain text/html application/x-javascript text/xml text/css;
 
  ignore_invalid_headers    on;
  
  server {
    listen 80;
    server_name 127.0.0.1;
    index index.html;
    root   /data/dtspider_working/www;
    set $process "nginx";
     
    location /site_media {
    	root   /data/apps/dtspider/web;
    	access_log   off;
    	#expires 30d;
    	rewrite ^/site_media/(.*) /media/$1 break;
    }
    
    location /nginx_status {
      # copied from http://blog.kovyrin.net/2006/04/29/monitoring-nginx-with-rrdtool/
      stub_status on;
      access_log   off;
      #allow 127.0.0.1;
      #allow 192.168.0.0/16;
      #allow 219.131.196.66,113.106.106.131,221.4.212.139;
      #deny all;
      break;
    }
    
    location /request_status {
      access_log   off;
      rewrite ^/request_status/(.*) /rrd/$1 break;
      autoindex  on;
    }
    
    location / {
       set $process "fcgi";
       fastcgi_pass 127.0.0.1:8088;
       #fastcgi_pass unix:/data/webauth/fastcgi.sock;
	   fastcgi_param PATH_INFO $fastcgi_script_name;
	   fastcgi_param REQUEST_METHOD $request_method;
	   fastcgi_param QUERY_STRING $query_string;
	   fastcgi_param CONTENT_TYPE $content_type;
	   fastcgi_param CONTENT_LENGTH $content_length;
	   fastcgi_pass_header Authorization;
	   fastcgi_param REMOTE_ADDR $remote_addr;
	   fastcgi_param SERVER_PROTOCOL $server_protocol;
	   fastcgi_param SERVER_PORT $server_port;
	   fastcgi_param SERVER_NAME $server_name;
	   #fastcgi_param REQUEST_FILENAME $path_md5;
	   #fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
	   fastcgi_intercept_errors off;
	   break;
    }
    
    location /403.html {
      root   /usr/local/nginx;
      access_log   off;
    }
 
    location /401.html {
      root   /usr/local/nginx;
      access_log   off;
    }
 
    location /404.html {
      root   /usr/local/nginx;
      access_log   off;
    }
 
    location = /_.gif {
      empty_gif;
      access_log   off;
    }
 
    access_log    /data/appdatas/dtspider_working/nginx/logs/access.log main;
  }
}